/* content cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 60px;
}

.grid > div {
  border: solid 1px #a3a5ad;
  aspect-ratio: 3 / 4;
  box-shadow: 1px 2px lightgrey;
}

/* horizontal lines */
.separator {
  display: flex;
  align-items: center;
  text-align: center;
  color: rgb(35, 35, 35);
  margin: 20px 0;
  font-weight: bold;
  width: max(
    round(down, 100%, 260px) - 20px, /* snap to grid columns */
    240px /* width can't be smaller than this */
  );
}

.separator::before,
.separator::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid rgb(35, 35, 35);
}

.separator:not(:empty)::before {
  margin-right: 0.5em;
}

.separator:not(:empty)::after {
  margin-left: 0.5em;
}
